{
  "name": "garbageplanet-frontend",
  "version": "0.5.65",
  "description": "Dependancies for building the garbagepla.net frontend.",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/garbageplanet/web-ui.git"
  },
  "author": "adriennn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garbageplanet/web-ui/issues"
  },
  "homepage": "https://garbagepla.net",
  "devDependencies": {
    "blueimp-tmpl": "^3.9.0",
    "del": "^2.2.0",
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-delete-lines": "0.0.7",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^3.0.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-rev-append": "^0.1.8",
    "gulp-string-replace": "^0.4.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.0",
    "uuid-lib": "0.0.6"
  }
}
